<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Support</title>
</head>
<body>
    <header>
        <nav>
            <img src="images/logo.png" alt="Rent-a-Dino's t-rex favicon">
            <h1>Rent-a-Dino</h1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="catalog.html">Catalog</a>
            <a href="support.html">Support</a>
            <a href="apply.html">Apply</a>
        </nav>
    </header>
    <main>
        <section class="supportabout">
            <h2>Support</h2>
            <p>
              We strive to answer any questions as soon as we can and have a dedicated support team. If there is any questions you have that is not answered with our frequently asked questions then please fill out the contact form and 
              we will get back to you as soon as possible.  
            </p>
        </section>
        <section>
            <div class="faq">
                <p>
                    <b>Question:</b> My dinosaur has bitten off one of my body parts, what should i do?
                </p>
                <p>
                    <b>Answer:</b> Seek medical attention. Unfortunately there is no refunds for our sales.
                </p>
            </div>
            <div class="faq">
                <p>
                    <b>Question:</b> How do i take care of my dinosaur?
                </p>
                <p>
                    <b>Answer:</b> Refer to the information packet given at delivery and above all make sure its well fed.
                </p>
            </div>
            <div class="faq">
                <p>
                    <b>Question:</b> Where do we know where the circus is going?
                </p>
                <p>
                    <b>Answer:</b> We pass on the advertising to our clients for our circus visits so you will have to hear it from them.
                </p>
            </div>
        </section>
        <form>
            <label for="fname">First Name: </label>
            <input type="text" id="fname"><br>
            <label for="lname">Last Name: </label>
            <input type="text" id="lname"><br>
            <label for="email">Email: </label>
            <input type="email" id="email"><br>
            <label for="qfield">Question: </label>
            <textarea id="qfield" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Submit">
        </form>
        <section>
            <div class="contact">
                Contact Us:<br>
                Email: rentadino@yahoo.com<br>
                Phone: 608-392-3421
            </div>
        </section>
    </main>
</body>
</html>